# server configuration
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}

#api configuration


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_DB_HOST:ec2-54-243-44-102.compute-1.amazonaws.com}:5432/${DB_NAME:d1ji3osrmighik}

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username =${DB_USER_NAME:wobfmfseiryhjw}
spring.datasource.password =${DB_PASSWORD:ff6bdf5b4f8e1051f63c96518d82f002648368f6680bc96953cac51e54c6943f}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:sadkpp.test@gmail.com}
spring.mail.password=${MAIL_PASSWORD:admin231!!}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SSL:true}

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN
